use crate::march::{DenseBinaryCartesianSDF, SDF};
use crate::types::{Color, Dimension3, Idx3};

use std::ops::{Deref, DerefMut, Index, IndexMut};

// Size of the world in voxels
pub const WORLD_DIM: Dimension3 = (128, 32, 128);
pub const WORLD_NUM_VOXELS: usize = WORLD_DIM.0 * WORLD_DIM.1 * WORLD_DIM.2;

use std::fs::File;
use std::io::Read;

/*************/
/* Voxel */
/*************/
pub enum Voxel {
    Red,
    Blue,
    Green,
}

/*************/
/* DenseGrid */
/*************/

pub struct DenseGrid {
    shape: Dimension3,
    grid: Box<[u8]>,
}

impl DenseGrid {
    pub fn zeros((x, y, z): Dimension3) -> DenseGrid {
        DenseGrid {
            shape: (x, y, z),
            grid: vec![0; WORLD_NUM_VOXELS].into_boxed_slice(),
        }
    }

    pub fn shape(&self) -> &Dimension3 {
        &self.shape
    }

    pub fn grid(&self) -> &Box<[u8]> {
        &self.grid
    }
}

impl Index<Idx3> for DenseGrid {
    type Output = u8;
    fn index(&self, (x, y, z): Idx3) -> &Self::Output {
        return &self.grid[x + self.shape.0 * (y + self.shape.1 * z)];
    }
}

impl IndexMut<Idx3> for DenseGrid {
    fn index_mut(&mut self, (x, y, z): Idx3) -> &mut Self::Output {
        return &mut self.grid[x + self.shape.0 * (y + self.shape.1 * z)];
    }
}

impl Deref for DenseGrid {
    type Target = Box<[u8]>;
    fn deref(&self) -> &Self::Target {
        &self.grid
    }
}

impl DerefMut for DenseGrid {
    fn deref_mut(&mut self) -> &mut Self::Target {
        &mut self.grid
    }
}

/*********/
/* Space */
/*********/

pub struct Space {
    // Grid of voxel data for the world
    pub voxels: DenseGrid,

    // Distance field used to determine step sizes for ray marching
    pub sdf: DenseBinaryCartesianSDF,
}

impl Space {
    pub fn new(shape: Dimension3) -> Self {
        let mut voxels = DenseGrid::zeros(shape);
        let mut sdf = DenseBinaryCartesianSDF::zeros(shape);
        for x in 1..shape.0 {
            for y in 1..shape.1 {
                for z in 1..shape.2 {
                    let val = {
                        if x % 3 == 0 && y % 3 == 0 && z % 5 == 0 && x >= 10 {
                            1
                        } else {
                            0
                        }
                    };
                    voxels[(x, y, z)] = 1 - val;
                }
            }
        }
        sdf.update(&voxels);
        Space { voxels, sdf }
    }

    pub fn from_gox(src: &dyn Read) -> Option<Self> {
        let mut str: String;
        src.read_to_string(&mut str);
        let lines = str.lines();

        fn is_voxel(line: &str) -> bool {
            return line.chars().next() != Some('#');
        }

        fn parse_hex_str(hex_str: &str) -> Option<Color> {
            let vals = (0..hex_str.len())
                .step_by(2)
                .map(|i| usize::from_str_radix(&hex_str[i..i + 2], 16))
                .collect::<Vec<_>>();
            Some((vals.get(0)?, vals.get(1)?, vals.get(2)?))
        }

        fn process_line(line: &str) -> Option<(Idx3, Voxel)> {
            let tokens = line.split_whitespace().collect::<Vec<&str>>();
            let pos: Idx3 = (
                tokens.get(0)?.parse::<usize>().ok()?,
                tokens.get(1)?.parse::<usize>().ok()?,
                tokens.get(2)?.parse::<usize>().ok()?,
            );
            let color = parse_color(tokens.get(3)?)?;
        }

        for line in lines {
            //if let Some((pos, color)) = processLine(lines.filter(is_voxel))
        }
    }
}
